* {
    box-sizing: border-box;
    outline: none;
    margin: 0;
    padding: 0;
    /* text-decoration: none; */
    user-select: none;
 }
 body {
    /* margin: 0;
    padding: 0; */
    font-family: "Open Sans", sans-serif;
 }
 ul {
    /* margin: 0;
    padding: 0; */
    list-style: none;
 }
 a,span {
    text-decoration: none;
    display: block;
 }
 img {
    max-width: 100%;
    object-fit: cover;
 }
 input,textarea{
    border: none;
    outline: none;
    display: block;
 }
 /*span{
    display:block;
    }*/
 
 @media (min-width: 768px) {
    ::-webkit-scrollbar {
       width: 20px;
    }
 }
 @media (max-width: 767px) {
    ::-webkit-scrollbar {
       width: 10px;
    }
 }
 ::-webkit-scrollbar-track {
    background: white;
 }
 ::-webkit-scrollbar-thumb {
    background: var(--blue-color);
 }
 /*varibales*/
 :root {
    --main-ppadding-l: 10px;
    --main-ppadding-r: 10px;
    --secondary-padding: 20px;
    --main-radius: 10px;
    --text-color: #888;
    --bg-color: #eee;
    /* --bg-color: #e4e4e4; */
    --blue-color: #0075ff;
    --green-color: #22c55e;
    --red-color: #f44336;
    --orange-color: #f59e0b;
    --main-transi: 0.3s;
 }
 /*component*/
 .special {
    margin: 0px;
    font-size: 25px;
    text-transform: capitalize;
 }
 
 .special + p {
    color: var(--text-color, #888);
    margin-bottom: 20px;
    margin-top: 15px;
    font-size: 15px;
    text-transform: capitalize;
 }
 .style-card {
    padding: 20px;
    background: white;
    border-radius: var(--main-radius, 10px);
    -webkit-border-radius: var(--main-radius, 10px);
    -moz-border-radius: var(--main-radius, 10px);
    -ms-border-radius: var(--main-radius, 10px);
    -o-border-radius: var(--main-radius, 10px);
    overflow: hidden;
}
@media (max-width:991.98px) {
   .style-card{
    margin-bottom: 10px;
   }
}
 .button {
    border-radius: 6px;
    background: #eee;
    padding: 5px 10px;
    text-transform: capitalize;
 }
 .border {
    border-bottom: 1px solid #eee;
 }
 .radi {
    position: relative;
    width: 75px;
    height: 32px;
    border-radius: 22px;
    overflow: hidden;
    margin-right: 0px;
    margin-top: 10px;
 }
 .radi .radis {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #eee;
    top: 0;
    left: 0;
    transition: 0.2s;
    display: flex;
    align-items: center;
 }
 .radis::after {
    content: "\f057";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: 5px;
    background: #eee;
    color: white;
    border-radius: 50%;
    font-size: 26px;
    transition: 0.2s;
 }
 .radi input {
    display: block;
    position: absolute;
    z-index: 5;
    width: 80px;
    height: 80px;
    top: 0;
    left: 0;
    appearance: none;
 }
 .radi input:checked + ::after {
    display: block;
    content: "\f058";
    left: 45px;
    background: var(--blue-color);
 }
 .radi input:checked + .radis {
    background: var(--blue-color);
 }
 /*framework*/
 .d-flex {
    display: flex;
 }
 /*padding*/
 .p {
    padding: 20px 20px 0;
 }
 /*margin*/
 .m-b-20 {
    margin-bottom: 20px;
 }
 
 /*background*/
 .bg-w {
    background: white;
 }
 
 /*start sidebar*/
 .section {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* gap: 5px; */
 }
 .section .sidebar {
    box-shadow: 0px 0px 10px #ddd;
    z-index: 1000;
 }
 
 @media (min-width: 768px) {
    .section .sidebar {
       flex-basis: 250px;
       padding: 30px 20px;
    }
 }
 @media (max-width: 767.98px) {
    .section .sidebar {
       width: 62px;
       padding: 15px 10px;
    }
 }
 .section .sidebar h2 {
    margin: 0 auto 30px;
    font-size: 20px;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: -.5px;
    position: relative;
 }
 
 @media (min-width: 768px) {
    .section .sidebar h2 {
       padding-bottom: 20px;
    }
    .section .sidebar h2::before,
    .section .sidebar h2::after {
       content: "";
       position: absolute;
       left: 50%;
       background: black;
}
    .section .sidebar h2::before {
       width: 80px;
       height: 2px;
       bottom: 0;
       transform: translatex(-50%);
       -webkit-transform: translatex(-50%);
       -moz-transform: translatex(-50%);
       -ms-transform: translatex(-50%);
       -o-transform: translatex(-50%);
}
    .section .sidebar h2::after {
       width: 12px;
       height: 12px;
       border: 4px solid white;
       bottom: 2px;
       border-radius: 50%;
       transform: translate(-50%, 50%);
       -webkit-transform: translate(-50%, 50%);
       -moz-transform: translate(-50%, 50%);
       -ms-transform: translate(-50%, 50%);
       -o-transform: translate(-50%, 50%);
       -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
       -ms-border-radius: 50%;
       -o-border-radius: 50%;
}
 }
 @media (max-width: 991.98px) {
    .section .sidebar h2 {
       margin-bottom: 20px;
       font-size: 16px;
       letter-spacing: -1px;
    }
 }
 .section .sidebar a {
    padding: 10px;
    /* padding: 13px; */
    margin-bottom: 8px;
    color: black;
    /* margin-bottom: 30px;
    margin-top: 30px; */
    /* font-size: 30px; */
    font-size: 15px;
    /* font-weight: bold; */
    text-transform: capitalize;
    text-align: center;
    /* display: flex;
    align-items: center;
    gap: 15px; */

 }
 @media (min-width: 768px) {
    .section .sidebar a {
        padding: 13px;
    display: flex;
    align-items: center;
    gap: 15px;
 }
}
 @media (max-width: 767.98px) {
    .section .sidebar a {
       /* padding: 0px; */
       /* margin: 10px 0; */
       /* gap: 0; */
       /* text-align: center; */
    }
 }
 .section .sidebar span {
    /* display: block; */
 }
 @media (max-width: 767.98px) {
    .section .sidebar a span {
       display: none;
    }
 }
 .section .sidebar a:hover {
    background: #f6f6f6;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
 @media (max-width: 767.98px) {
    .section .sidebar i {
       /* font-size: 15px; */
       /* padding: 10px 0px; */
       /* margin: 0 auto; */
    }
 }
 /*end sidebar*/
 /*start head*/
 .section .content {
    flex: 1;
    background: #f1f5f9;
    overflow: hidden;
 }
 .section .container {
    padding-left: var(--main-padding-l, 10px);
    padding-right: var(--main-padding-r, 10px);
    margin-left: auto;
    margin-right: auto;
 }
 @media (min-width: 992px) {
    .section .container {
       padding-left: 20px;
       padding-right: 20px;
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
       gap:20px;
    }
 }
 @media (min-width: 992px) {
 }
 .section .head {
    padding: 20px 10px 20px 20px;
    justify-content: space-between;
    align-items: center;
    background: white;
 }
 @media (max-width: 767.98px) {
.section .head {
   padding: 20px 5px 20px 5px;
}
 }
 .section .head form {
    padding: 8px 0px 8px 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    position: relative;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
 .section .head form::before {
    content: "\f002";
    position: absolute;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    top: 50%;
    left: 10px;
    color: #999;
    font-size: 14px;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}
 .section .head form [type="search"] {
    width: 115px;
    padding: 3px 0;
    font-size: 13px;
    text-transform: capitalize;
    position: relative;
    transition:width  0.4s;
    -webkit-transition:width  0.4s;
    -moz-transition:width  0.4s;
    -ms-transition:width  0.4s;
    -o-transition:width  0.4s;
}
 
 .section .head form:hover [type="search"] {
    width: 150px;
 }
 
 .section .head form [type="reset"] {
    border: none;
    color: black;
    font-size: 8px;
    font-weight: bold;
    background: white;
    visibility: hidden;
    padding: 0 5px;
 }
 .section .head form:hover [type="reset"] {
    visibility: visible;
 }
 .section .head .iamge {
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .section .head .image i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    position: relative;
    background: white;
    font-size: 20px;
 }
 .section .head .image i::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: red;
    top: -2px;
    right: -2px;
 }
 .section .head .image img {
    width: 30px;
    max-width: 100%;
 }
 /*end head*/
 /*start dash*/
 .content .dash {
    padding: 0 0 20px;
    text-transform: capitalize;
    /* margin-bottom: 10px; */
 }
 .content h1 {
    /* padding-left: 20px; */ 
    padding-bottom: 10px;
    margin: 20px 20px 35px;
    text-transform: capitalize;
    /* font-size: 35px; */
    position: relative;
 }
 .content h1::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to right, black 35%, white 35%);
 }
 .content .dash .welcome {
    background-color: #eee;
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
    padding: 20px;
 }
 @media (min-width: 768px) {
    .content .dash .welcome {
       display: flex;
       justify-content: space-between;
       /* align-items: center; */
    }
 }
 .content .dash .welcome img {
    max-width: 100%;
    width: 200px;
 }
 @media (max-width: 767px) {
    .content .dash .welcome img {
       display: none;
    }
 }
 .content .dash .welcome h3 {
    /* margin: 0; */
    font-size: 25px;
 }
 .content .dash .welcome h4 {
    /* margin-left: 30px; */
    margin-top: 15px;
    margin-bottom: 35px;
    color: #999;
    font-weight: normal;
    line-height: 0.4;
 }
 .content .dash .entity {
    background-color: white;
    position: relative;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
 }
 .content .dash .entity img {
    width: 64px;
    position: absolute;
    top: 0;
    left: 20px;
    transform: translateY(-50%);
    border: 4px solid white;
    border-radius: 50%;
    box-shadow: 0 0 10px #ddd;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width:767.98px) {
    .content .dash .entity img {
         left: 50%;
         transform:translate(-50%,-50%);
         -webkit-transform:translate(-50%,-50%);
         -moz-transform:translate(-50%,-50%);
         -ms-transform:translate(-50%,-50%);
         -o-transform:translate(-50%,-50%);
}
}
 .content .dash .entity h5 {
    /* margin: 0; */
    font-size: 16px;
    font-weight: normal;
 }
 .content .dash .entity p {
    margin-top: 12px;
    color: var(--text-color, #888);
    font-size: 14px;
 }
 .content .dash .entity .inform {
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    padding-top: 30px;
    margin-bottom: 30px;
 }
 
 @media (min-width: 768px) {
    .content .dash .entity .inform {
    padding-bottom: 20px;
       display: flex;
       justify-content: space-around;
       align-items: center;
    }
 }
 @media (max-width: 767px) {
    .content .dash .entity .inform div{
       /* flex-direction: column; */
       margin-bottom: 30px;
    }
 }
 .content .dash .entity a {
    width: fit-content;
    padding: 5px 10px;
    margin: 0 20px 0px auto;
    color: white;
    background: var(--blue-color);
    font-size: 14px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
 
 @media (min-width: 768px) {
    .content .dash .entity a {
       /* margin-bottom: 40px; */
    }
 }
 /*end welcome*/
 /*start draft*/
 .content .draft {
 }
 
 .content .draft h3 {
    /* margin: 0; */
    font-size: 25px;
 }
 
 .content .draft p {
    /* color: var(--text-color, #888);
    margin-bottom: 30px;
    margin-top: 20px;
    text-transform: capitalize; */
 }
 
 .content .draft form input,
 .content .draft form textarea {
    width: 100%;
    max-width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    color: var(--text-color, #888);
    background-color: #eee;
    font-size: 13px;
    text-transform: capitalize;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
 .content .draft form textarea {
    /* width: 100%; */
    height: 200px;
 }
 .content .draft [type="submit"] {
   width: fit-content;
    padding: 5px 10px;
    margin-left: auto;
    color: white;
    background: var(--blue-color);
 }
 /*end draft*/
 /*start targets*/
 
 .content .targets > p {
    text-transform: capitalize;
 }
 .content .targets .info {
   margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
 }
 .content .targets .info i {
   width: 80px;
    height: 80px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .content .targets .blue i {
    background: rgb(0 117 255 / 0.2);
    color: var(--blue-color);
 }
 .content .targets .orange i {
    background: rgb(245 158 11 / 0.2);
    color: var(--orange-color);
 }
 .content .targets .green i {
    background: rgb(34 197 94 / 0.2);
    color: var(--green-color);
 }
 .content .targets .info .content {
   padding: 5px;
    background: white;
    flex: 1;
 }
 .content .targets .info .content p {
    margin-bottom: 13px;
    color: var(--text-color, #888);
    font-size: 14px;
    text-transform: capitalize;
    line-height: 0.5;
 }
 .content .targets .info .content > span {
    font-weight: bold;
    font-size: 16px;
 }
 .content .targets .info .content .width {
    height: 4px;
    position: relative;
    margin-top: 10px;
 }
 .content .targets .info .content .blue {
    background: rgb(0 117 255 / 0.2);
 }
 .content .targets .info .content .orange {
    background: rgb(245 158 11 / 0.2);
 }
 .content .targets .info .content .green {
    background: rgb(34 197 94 / 0.2);
 }
 .content .targets .info .content .width span {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--blue-color);
    height: 100%;
 }
 .content .targets .info .content .width span::before {
   content:attr(data-perc);
    position: absolute;
    top: -40px;
    right: 0px;
    padding: 3px 5px;
    color: white;
    font-size: 13px;
    border: 1px solid;
    transform: translatex(50%);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    -webkit-transform: translatex(50%);
    -moz-transform: translatex(50%);
    -ms-transform: translatex(50%);
    -o-transform: translatex(50%);
}
 .content .targets .info .content .width span::after {
    content: "";
    position: absolute;
    border: 10px solid;
    top: -20px;
    right: -10px;
 }
 .content .targets .info .width span {
    background: var(--blue-color);
 }
 .content .targets .info .content .blue span::before {
    /* content:attr(data-perc); */
    border-color: var(--blue-color);
    background: var(--blue-color);
 }
 
 .content .targets .info .content .width span::after {
    border-color: var(--blue-color) transparent transparent transparent;
 }
 .content .targets .info .content .orange span {
    background: var(--orange-color);
 }
 .content .targets .info .content .orange span::before {
    /* content: "55%"; */
    border-color: var(--orange-color);
    background: var(--orange-color);
 }
 
 .content .targets .info .content .orange span::after {
    border-color: var(--orange-color) transparent transparent transparent;
 }
 .content .targets .info .content .green span {
    background: var(--green-color);
 }
 .content .targets .info .content .green span::before {
    /* content: "75%"; */
    border-color: var(--green-color);
    background: var(--green-color);
 }
 
 .content .targets .info .content .green span::after {
    border-color: var(--green-color) transparent transparent transparent;
 }
 /*end targets*/
 /*start tickets*/
 .content .tickets {
    padding-bottom: 5px;
 }
 .content .tickets > p {
    /* font-size: 14px; */
 }
 @media (min-width: 768px) {
 .content .tickets .inform {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
 }
}
 @media (max-width: 767.98px) {
    .content .tickets .inform {
       /* flex-direction: column; */
       /* display: block; */
       /* width: 100%; */
    }
 }
 
 .content .tickets .inform .cont-inform {
    padding: 20px 0;
    border: 1px solid #ccc;
    border-radius: var(--main-radius, 10px);
    text-align: center;
    /* margin-bottom: 20px; */
 }
 @media (min-width: 768px) {
   .content .tickets .inform .cont-inform {
      flex-basis:calc(50% - 10px);
   }
}
 @media (max-width: 767.98px) {
    .content .tickets .inform .cont-inform {
       margin-bottom: 20px;
    }
 }
 .content .tickets .inform .cont-inform i {
    /* display: block; */
    font-size: 25px;
 }
 .content .tickets .inform .cont-inform .orange {
    color: var(--orange-color);
 }
 .content .tickets .inform .cont-inform i.blue {
    color: var(--blue-color);
 }
 .content .tickets .inform .cont-inform i.green {
    color: var(--green-color);
 }
 .content .tickets .inform .cont-inform i.red {
    color: var(--red-color);
 }
 .content .tickets .inform .cont-inform i + span {
    /* display: block; */
    font-size: 25px;
    font-weight: bold;
    margin: 10px auto;
 }
 .content .tickets .inform .cont-inform i + span + span {
    /* display: block; */
    color: var(--text-color, #888);
    font-size: 14px;
    text-transform: capitalize;
 }
 /*end tickets*/
 /*start latest news*/
 .content .l-news .inform {
    flex-flow: column wrap;
    justify-content: center;
    margin-top: 20px;
    gap: 30px;
 }
 @media (max-width: 767px) {
    .content .l-news h3 {
       text-align: center;
    }
 }
 .content .l-news .cont-inform {
    justify-content: space-between;
    padding-bottom: 30px;
    align-items: center;
    border-bottom: 1px solid #eee;
 }
 @media (max-width: 767px) {
    .content .l-news .cont-inform {
       flex-direction: column;
       text-align: center;
    }
 }
 .content .l-news .cont-inform:last-child {
    border-bottom: none;
    padding-bottom: 0px;
 }
 .content .l-news .inform .image {
    justify-content: center;
    gap: 20px;
 }
 @media (min-width: 768px) {
 }
 @media (max-width: 767.98px) {
    .content .l-news .cont-inform .image {
       flex-direction: column;
    align-items: center;
    gap: 0;
    }
 }
 .content .l-news .inform img {
    width: 100px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
 .content .l-news .inform .image h4 {
    margin: 8px 0 10px;
 }
 
 .content .l-news .inform .image p {
    color: var(--text-color, #888);
    font-size: 14px;
 }
 .content .l-news .inform span {
    font-size: 13px;
    /* display: block; */
 }
 @media (max-width: 767.98px) {
    .content .l-news .inform span {
       margin-top: 10px;
    }
 }
 /*end latest news*/
 /*start latest tasks*/
 .content .tasks {
    padding-bottom: 0;
 }
 .content .tasks .inform {
   padding-bottom: 15px;
   margin-top: 20px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
 }
 .content .tasks .inform:last-child {
    border-bottom: none;
 }
 
 .content .tasks .inform.del {
    opacity: 0.3;
 }
 
 .content .tasks .inform .conten h5 {
    margin: 0;
    font-size: 15px;
 }
 
 .content .tasks .inform p {
    color: var(--text-color, #888);
    /* font-size: 14px; */
    margin-top: 10px;
 }
 .content .tasks .inform i {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
 .content .tasks .inform i:hover {
    color: var(--red-color);
    cursor: pointer;
 }
 /*end tasks*/
 /*start search*/
 .content .search h3 {
    margin-bottom: 20px;
 }
 .content .search .items {
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    margin-bottom: 30px;
 }
 .content .search h3 + .items {
    color: var(--text-color, #888);
 }
 .content .search .items span + span:not(h3 + .items span + span) {
    padding: 5px 10px;
    background: var(--bg-color, #e4e4e4);
    font-size: 13px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
 /*end search*/
 /*start uploads*/
 .content .uploads h3 {
    margin-bottom: 20px;
 }
 .content .uploads .inform {
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
 }
 .content .uploads .inform img {
    width: 43px;
 }
 .content .uploads .inform .text {
    text-transform: capitalize;
    flex: 1;
 }
 .content .uploads .inform h6 {
    margin: 0;
    font-size: 13px;
    font-weight: normal;
 }
 .content .uploads .inform .text span {
    color: var(--text-color, #888);
    display: block;
    margin-top: 5px;
 }
 .content .uploads .inform > span {
    /* display: block; */
    width: fit-content;
    font-size: 13px;
 }
 /*end uploads*/
 /*start progress*/
 .content .progress {
    position: relative;
 }
 @media (min-width: 768px) {
    .content .progress {
       padding-bottom: 40px;
    }
 }
 .content .progress h3 {
    font-size: 22px;
 }
 .content .progress .component {
    position: relative;
 }
 .content .progress .component::before {
    content: "";
    position: absolute;
    height: 90%;
    width: 2px;
    left: 13px;
    background: blue;
    bottom: 10px;
 }
 
 .content .progress .component .info {
    align-items: center;
    gap: 20px;
    position: relative;
 }
 
 .content .progress .component .info > span {
    position: relative;
    display: block;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: white;
    border: 2px solid blue;
 }
 .content .progress .component .info:last-child > span,
 .content .progress .component .info:nth-last-child(3) > span {
    border: 5px solid black;
 }
 
 .content .progress .component .info span span {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: blue;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
 }
 .content .progress .component .info:last-child > span span {
    background: white;
 }
 .content .progress .component .info:nth-last-child(2) span span {
    animation: light 2s linear infinite;
 }
 
 @keyframes light {
    0%,
    50%,
    100% {
       opacity: 0;
    }
    70% {
       opacity: 0.8;
    }
 }
 /*.content .progress .image{
    width:100%;
    height:150px;
    background:red;
    position:relative;
    }*/
 .content .progress img {
    width: 150px;
    display: block;
    margin: auto 10px 0 auto;
    opacity: 0.2;
 }
 @media (max-width: 767px) {
    .content .progress img {
       display: none;
    }
 }
 /*end progress*/
 /*start reminders*/
 .content .reminders .info {
    margin-top: 20px;
    margin-left: 50px;
    text-transform: capitalize;
    position: relative;
 }
 .content .reminders .info::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left: -20px;
 }
 .content .reminders .info::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    top: 50%;
    left: -50px;
    transform: translatey(-50%);
 }
 
 .content .reminders .info.blue::before,
 .content .reminders .info.blue::after {
    background: var(--blue-color);
 }
 .content .reminders .info.green::before,
 .content .reminders .info.green::after {
    background: var(--green-color);
 }
 
 .content .reminders .info.yellow::before,
 .content .reminders .info.yellow::after {
    background: var(--orange-color);
 }
 .content .reminders .info.red::before,
 .content .reminders .info.red::after {
    background: var(--red-color);
 }
 .content .reminders .info h4 {
    margin: 0;
 }
 .content .reminders .info span {
    color: var(--text-color, #888);
    display: block;
    margin-top: 10px;
 }
 /*end reminder*/
 /*start post*/
 .content .post .image {
    align-items: center;
    gap: 20px;
    text-transform: capitalize;
    margin-top: 20px;
 }
 .content .post .image img {
    width: 50px;
 }
 .content .post .image .text {
    flex: 1;
 }
 .content .post .image .text h4 {
    margin: 0;
 }
 .content .post .image .text span {
    display: block;
    color: var(--text-color, #888);
    margin-top: 10px;
 }
 .content .post p {
    line-height: 1.7;
    margin: 20px auto;
    padding-top: 25px;
    padding-bottom: 25px;
    border-block: 1px solid #ccc;
 }
 @media (max-width: 767px) {
    .content .post p {
       text-align: center;
    }
 }
 .content .post .icons {
    justify-content: space-between;
    align-items: center;
    color: var(--text-color, #888);
 }
 /*end post*/
 /*start media*/
 .content .media h3 {
    margin-bottom: 30px;
 }
 .content .media > div {
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
    margin-bottom: 10px;
 }
 .content .media > div div {
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
 }
 .content .media i {
    color: white;
    font-size: 30px;
    width: 50px;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
 }
 @media (max-width: 767px) {
    .content .media .twitter i,
    .content .media .linkedin i {
       height: 70px;
    }
 }
 .content .media i:hover {
    transform: rotate(2deg);
 }
 .content .media span {
    flex: 1;
    display: block;
    text-transform: capitalize;
 }
 
 .content .media a {
    color: white;
 }
 
 .content .media .twitter span {
    color: #1da1f2;
 }
 .content .media .facebook span {
    color: #1da1f2;
 }
 .content .media .youtube span {
    color: #ff0000;
 }
 .content .media .linkedin span {
    color: #0077b5;
 }
 .content .media .twitter .button,
 .content .media .twitter i {
    background: #1da1f2;
 }
 .content .media .facebook .button,
 .content .media .facebook i {
    background: #1877f2;
 }
 .content .media .youtube .button,
 .content .media .youtube i {
    background: #ff0000;
 }
 .content .media .linkedin .button,
 .content .media .linkedin i {
    background: #0077b5;
 }
 
 .content .media > div.twitter {
    background: rgb(29 161 242 / 0.2);
 }
 
 .content .media > div.facebook {
    background: rgb(24 119 242 / 0.2);
 }
 .content .media > div.youtube {
    background: rgb(255 0 0 / 0.2);
 }
 .content .media > div.linkedin {
    background: rgb(0 119 181 / 0.2);
 }
 /*end media*/
 /*start projects*/
 .content .projects {
    margin-left: 20px;
    margin-right: 20px;
 }
 @media (max-width: 767px) {
    .content .projects {
       margin-left: 10px;
       margin-right: 10px;
    }
 }
 .content .projects h3 {
    margin-bottom: 30px;
 }
 .content .projects .frame {
    overflow-x: auto;
 }
 .content .projects table {
    min-width: 1000px;
    max-width: 100%;
    white-space: nowrap;
    border: 1px solid #eee;
    text-transform: capitalize;
    border-collapse: collapse;
    border-spacing: 0;
 }
 .content .projects table thead td {
    background: #eee;
    padding: 15px;
 }
 
 .content .projects table tbody tr {
    transition: 0.3s;
 }
 .content .projects table tbody tr:hover td {
    background: #f5f7f7;
 }
 .content .projects table tbody td {
    border: 1px solid #eee;
    padding: 15px;
 }
 .content .projects table td img {
    width: 30px;
    border-radius: 50%;
 }
 .content .projects table td img:not(:first-child) {
    margin-left: -20px;
    border: 2px solid white;
    width: 32px;
 }
 .content .projects td .button {
    display: block;
    color: white;
    width: fit-content;
    background: var(--green-color);
 }
 .content .projects tbody tr:first-child td:last-child .button {
    background: var(--orange-color);
 }
 .content .projects tbody tr:nth-child(2) td:last-child .button {
    background: var(--blue-color);
 }
 .content .projects tbody tr:nth-child(5) td:last-child .button {
    background: var(--red-color);
 }
 /*end dash page*/
 /*start setting page*/
 .container .site h3 {
    margin: 0 0 -5px;
    font-weight: normal;
    font-size: 17px;
 }
 .container .site .choose {
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
 }
 .container .site .choose p {
    color: var(--text-color);
    font-size: 13px;
    line-height: 1.7;
    flex: 1;
 }
 /*@media (max-width: 767px) {
    .container .site .choose p {
       width: 170px;
    }
 }*/
 
 .container .site textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    border-color: #e4e4e4;
    border-radius: 6px;
    outline: none;
 }
 .container .site textarea::placeholder {
    color: var(--text-color);
    text-transform: capitalize;
    word-spacing: 2px;
    font-size: 14px;
 }
 .container .site .radi {
    flex-basis: 125px;
    margin-top: 0;
 }
 .radi {
    position: relative;
    width: 75px;
    height: 32px;
    border-radius: 22px;
    overflow: hidden;
    margin-right: 0px;
    margin-top: 10px;
 }
 .radi .radis {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #eee;
    top: 0;
    left: 0;
    transition: 0.2s;
    display: flex;
    align-items: center;
 }
 
 .radis::after {
    content: "\f057";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: 5px;
    background: #eee;
    color: white;
    border-radius: 50%;
    font-size: 26px;
    transition: 0.2s;
 }
 .radi input {
    display: block;
    position: absolute;
    z-index: 5;
    width: 80px;
    height: 80px;
    top: 0;
    left: 0;
    appearance: none;
 }
 .radi input:checked + ::after {
    display: block;
    content: "\f058";
    left: 45px;
    background: var(--blue-color);
 }
 .radi input:checked + .radis {
    background: var(--blue-color);
 }
 /*end site*/
 /*start general info*/
 .container .info form input,
 .container .info form lable {
    display: block;
    width: 100%;
    color: var(--text-color, #888);
    text-transform: capitalize;
 }
 .container .info form input {
    padding: 10px;
    margin: 10px auto 20px;
    border-radius: 6px;
    resize: none;
    border: 1px solid #ccc;
 }
 .container .info form input[type="email"] {
    background: #f1f5f9;
    flex: 1;
 }
 .container .info form div {
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 0;
 }
 .container .info form a {
    color: var(--blue-color);
    text-transform: capitalize;
    width: 90px;
 }
 /*end general info*/
 /*start security*/
 .container .security > p {
    font-size: 14px;
 }
 .container .security > div {
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    text-transform: capitalize;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 30px;
 }
 .container .security > div > div {
 }
 .container .security .factor .factor1 {
    flex: 1;
 }
 .container .security > div h4 {
    margin: 0 0 10px;
    line-height: 1.4;
    fon-size: 30px;
    font-weight: normal;
 }
 .container .security > div span {
    color: var(--text-color);
    display: block;
    line-height: 1.4;
    font-size: 12px;
 }
 .container .security .pass a {
    color: white;
    background: var(--blue-color);
    margin-top: 15px;
 }
 .container .security .device {
    border-bottom: none;
    margin-bottom: 0;
 }
 .container .security .device a {
    color: black;
    margin-top: 15px;
 }
 /*end security*/
 /*start social*/
 .container .social form label {
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 6px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
 }
 
 .container .social .form label input {
    flex: 1;
    border: none;
    padding: 10px 0 10px 45px;
    display: block;
    text-transform: capitalize;
    width: 100%;
    font-size: 14px;
    background: #eee;
 }
 .container .social .form label i {
    position: absolute;
    width: 35px;
    height: 100%;
    border-right: 1px solid #ccc;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
 }
 .container .social .form label:hover i {
    color: black;
 }
 /*end social*/
 /*start widgets*/
 .container .widgets div {
    display: flex;
    margin-bottom: 20px;
 }
 .container .widgets input {
    order: -1;
    width: 20px;
    height: 20px;
    border: 2px solid #888;
    border-radius: 4px;
    appearance: none;
    z-index: 10;
    position: relative;
 }
 .container .widgets input::before {
    content: "";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    transition: 0.3s;
    animation: rotats 0.2s linear;
 }
 .container .widgets input:checked::before {
    content: "\f00c";
    background: var(--blue-color);
    border: 2px solid var(--blue-color);
    color: white;
    animation: rotat 0.2s linear;
 }
 .container .widgets input:checked {
    border-color: var(--blue-color);
 }
 @keyframes rotat {
    0% {
       transform: rotate(0.5turn);
       width: 0;
       height: 0;
    }
    100% {
    }
 }
 @keyframes rotats {
    0% {
       transform: rotate(0.5turn);
    }
    100% {
       width: 0;
       height: 0;
    }
 }
 .container .widgets label {
    order: 0;
    text-transform: capitalize;
    margin-left: 20px;
 }
 /*end widgets*/
 /*start mackup*/
 .container .mackup .marck {
    text-transform: capitalize;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
 }
 .container .mackup .marck input {
    margin-right: 10px;
    appearance: none;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background: white;
    border: 2px solid #888;
    transition: 0.3s;
    position: relative;
 }
 .container .mackup .marck input:before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    background: var(--blue-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
 }
 .container .mackup .marck input:checked {
    border-color: var(--blue-color);
 }
 .container .mackup .marck input:checked::before {
    width: 12px;
    height: 12px;
 }
 .container .mackup .box {
    border-top: 1px solid #eee;
 }
 @media (min-width: 768px) {
    .container .mackup .box {
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 10px;
    }
 }
 .container .mackup .box .cont-box {
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
 }
 @media (min-width: 768px) {
    .container .mackup .box .cont-box {
       flex-basis: 30%;
    }
 }
 
 .container .mackup .box .cont-box i {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
 }
 .container .mackup .box .cont-box span {
    display: block;
    text-transform: capitalize;
 }
 .container .mackup .box .cont-box:hover {
    border-color: var(--blue-color);
    color: var(--blue-color);
 }
 /*end page settings*/
 /*start page profile*/
 .container-pro {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
 }
 .container-pro .profile {
    padding-left: 0;
    padding-right: 0;
 }
 @media (min-width: 768px) {
    .container-pro .profile {
       display: flex;
       justify-content: space-between;
       align-content: center;
       margin-bottom: 20px;
    }
 }
 .container-pro .profile .img-profile {
    text-align: center;
    text-transform: capitalize;
    flex-basis: 20%;
    margin-bottom: 30px;
 }
 .container-pro .img-profile img {
    width: 120px;
 }
 .container-pro .profile .img-profile h4 {
    margin: 20px auto;
    font-size: 20px;
 }
 .container-pro .profile .img-profile > span {
    color: var(--text-color, #888);
 }
 .container-pro .profile .img-profile .shape {
    width: 70%;
    max-width: 160px;
    height: 5px;
    background-color: #eee;
    border-radius: 3px;
    position: relative;
    margin: 20px auto;
 }
 .container-pro .profile .img-profile .shape span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 3px;
 }
 .container-pro .profile .img-profile .stars i {
    color: goldenrod;
    margin: 0 0px 15px;
    font-size: 12px;
 }
 .container-pro .profile .img-profile > span:not(span:first-of-type) {
    font-size: 14px;
 }
 .container-pro .profile .text-profile {
    text-align: center;
    width: 100%;
 }
 @media (min-width: 768px) {
    .container-pro .profile .text-profile {
       flex-basis: 80%;
       padding-left: 20px;
       border-left: 1px solid #eee;
       text-align: left;
    }
 }
 .container-pro .profile .text-profile .box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;
    text-transform: capitalize;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
 }
 .container-pro .profile .text-profile .box:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
 }
 .container-pro .profile .text-profile .box:hover {
    background: #fafafa;
 }
 .container-pro .profile .text-profile .box .info {
    margin-bottom: -15px;
    margin-top: 20px;
    width: 300px;
 }
 .container-pro .profile .text-profile .box .info h5 {
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    color: var(--text-color);
 }
 @media (max-width: 767px) {
    .container-pro .profile .text-profile .box .info h5 + p {
       font-size: 14px;
       margin-top: 20px;
       margin-bottom: 30px;
    }
 }
 .container-pro .profile .text-profile .box .info h5 + p span {
    color: var(--text-color);
 }
 @media (max-width: 767px) {
    .container-pro .profile .text-profile .box > span {
       display: block;
       font-size: 13px;
       margin-top: 10px;
       margin-bottom: 15px;
    }
 }
 .container-pro .profile .text-profile .box > span span {
    color: var(--text-color);
 }
 .container-pro .profile .text-profile .box > span {
    width: 300px;
    margin-top: 0;
 }
 .container-pro .profile .text-profile .radi {
    width: 90px;
    height: 22px;
 }
 .container-pro .profile .text-profile .radi ::after {
    font-size: 16px;
 }
 .container-pro .profile .text-profile .radi input:checked + ::after {
    left: 70px;
 }
 @media (max-width: 767px) {
    .container-pro .profile .text-profile .radi {
       margin: 0 auto;
    }
 }
 /*end profile*/
 /*start skills*/
 @media (min-width: 768px) {
    .container-pro .skil-act {
       display: flex;
       gap: 20px;
    }
 }
 @media (min-width: 768px) {
    .container-pro .skills {
       flex-basis: 30%;
    }
 }
 .container-pro .cont-skills {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 1px solid #e4e4e4;
 }
 
 .container-pro .cont-skills:last-of-type {
    border-bottom: none;
 }
 .container-pro .cont-skills span {
    display: block;
    background-color: #eee;
 }
 /*end skills*/
 /*start activites*/
 @media (min-width: 768px) {
    .container-pro .activites {
       flex: 1;
    }
 }
 .container-pro .activites .cont-activites {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid #ccc;
    text-transform: capitalize;
 }
 @media (max-width: 767px) {
    .container-pro .activites .cont-activites {
       flex-direction: column;
       text-align: center;
       width: 100%;
    }
 }
 .container-pro .activites .cont-activites:last-of-type {
    border: none;
 }
 .container-pro .activites .cont-activites .img-activites {
    justify-content: center;
    align-items: center;
    gap: 10px;
 }
 
 @media (max-width: 767px) {
    .container-pro .activites .cont-activites .img-activites {
       flex-direction: column;
    }
 }
 .container-pro .activites .cont-activites .img-activites img {
    width: 70px;
 }
 .container-pro .activites .cont-activites .img-activites .text {
    flex: 1;
 }
 .container-pro .activites .cont-activites .img-activites .text h6 {
    margin: 10px 0 0;
    font-size: 18px;
    font-weight: normal;
 }
 
 .container-pro .activites .cont-activites .img-activites .text p {
    color: var(--text-color);
 }
 @media (max-width: 767px) {
    .container-pro .activites .cont-activites .img-activites .text p {
       font-size: 15px;
       line-height: 1.5;
    }
 }
 .container-pro .activites .cont-activites .date {
 }
 .container-pro .activites .cont-activites .date span {
    display: block;
 }
 .container-pro .activites .cont-activites .date span:first-of-type {
    margin-bottom: 10px;
 }
 .container-pro .activites .cont-activites .date span:last-of-type {
    color: var(--text-color);
 }
 /*end page profile*/
 /*start page projects*/
 .container-proj .projects {
    position: relative;
 }
 .container-proj h2 {
    font-weight: normal;
 }
 @media (max-width: 767px) {
    .container-proj h2 {
       font-size: 16px;
       margin-top: 5px;
    }
    .container-proj .projects p {
       font-size: 14px;
       line-height: 1.5;
    }
 }
 .container-proj .projects p + span {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--text-color);
 }
 @media (max-width: 767px) {
    .container-proj .projects p + span {
       font-size: 13px;
    }
 }
 
 .container-proj .projects .images {
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
 }
 .container-proj .projects .images img {
    width: 40px;
    border-radius: 50%;
    border: 2px solid white;
    margin-right: -15px;
 }
 .container-proj .projects .images img:hover {
    z-index: 100;
 }
 .container-proj .projects ul {
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-block: 1px solid #e4e4e4;
    margin-bottom: 20px;
 }
 @media (max-width: 767px) {
    .container-proj .projects ul {
       flex-direction: column;
       align-items: flex-start;
       gap: 20px;
    }
 }
 .container-proj .projects ul li {
    background: #e9e9e9;
 }
 .container-proj .projects .money {
    justify-content: space-between;
    align-items: center;
 }
 @media (max-width: 767px) {
    .container-proj .projects .money {
       flex-direction: column;
       gap: 10px;
    }
 }
 .container-proj .projects .money div {
    position: relative;
    width: 260px;
    height: 7px;
    background: #e4e4e4;
    border-radius: 5px;
 }
 @media (max-width: 767px) {
    .container-proj .projects .money div {
       width: calc(100% + 20px);
    }
 }
 .container-proj .projects .money div span {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--red-color);
    border-radius: 5px;
 }
 
 .container-proj .projects.green .money div span {
    background: var(--green-color);
 }
 .container-proj .projects.blue .money div span {
    background: var(--blue-color);
 }
 .container-proj .projects .money > span {
    display: block;
    color: var(--text-color);
 }
 /*end page projects*/
 /*start page courses*/
 .container-cour {
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
 }
 @media (min-width: 768px) {
    .container-cour {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
       gap: 20px;
    }
 }
 .container-cour .courses {
    padding: 0;
    position: relative;
    overflow: hidden;
 }
 .container-cour .courses .back {
    width: 100%;
 }
 .container-cour .courses .circle {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid white;
 }
 .container-cour .courses h2 {
    margin-top: 20px;
    padding-left: 20px;
    font-size: 16px;
 }
 .container-cour .courses p {
    padding-left: 20px;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 40px;
 }
 .container-cour .courses .info {
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    position: relative;
    color: var(--text-color);
    border-top: 1px solid #ccc;
 }
 .container-cour .courses .info h5 {
    margin: 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: normal;
    background: var(--blue-color);
 }
 .container-cour .courses .info .ico {
    color: var(--text-color);
    font-size: 14px;
 }
 .container-cour .courses .info > span {
    font-size: 14px;
 }
 /*end pafe courses*/
 /*start page friends*/
 @media (min-width: 768px) {
    .container.fri {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       gap: 20px;
    }
 }
 .container.fri .friends {
    position: relative;
    text-align: center;
 }
 .container.fri .friends .call {
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: absolute;
    top: 10px;
    left: 10px;
 }
 .container.fri .friends .call i {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #f5f5f5;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
 }
 .container.fri .friends .call i:first-of-type {
 }
 .container.fri .friends .call i:last-of-type {
 }
 .container.fri .friends img {
    width: 100px;
    border-radius: 50%;
    margin-top: 20px;
 }
 .container.fri .friends h2 {
    font-size: 16px;
    margin-top: 10px;
 }
 .container.fri .friends p {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 0;
 }
 .container.fri .friends .info {
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    font-size: 14px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-block: 1px solid #ccc;
    margin: 20px auto;
 }
 .container.fri .friends .info ul li {
    margin-top: 10px;
    margin-bottom: 10px;
 }
 .container.fri .friends .info ul li i {
    margin-right: 10px;
 }
 .container.fri .friends .info > span {
    color: var(--orange-color);
    opacity: 0.2;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
 }
 .container.fri .friends .inform {
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    font-size: 14px;
 }
 @media (max-width: 767px) {
    .container.fri .friends .inform .date {
       flex-direction: column;
       justify-content: center;
       align-items: flex-start;
       gap: 5px;
    }
 }
 .container.fri .friends .inform .date {
    color: var(--text-color);
 }
 @media (max-width: 767px) {
    .container.fri .friends .inform .remove {
       flex-direction: column;
       margin: auto;
    }
 }
 .container.fri .friends .inform .remove a {
    color: white;
    background: var(--blue-color);
    margin-right: 5px;
 }
 @media (max-width: 767px) {
    .container.fri .friends .inform .remove a {
       margin-bottom: -5px;
    }
 }
 .container.fri .friends .inform .remove span {
    color: white;
    background: var(--red-color);
 }
 /*end page friends*/
 /*start page files*/
 @media (min-width: 768px) {
    .container.fil {
       display: flex;
    }
    .container.fil .files {
       flex-basis: 300px;
       height: fit-content;
    }
 }
 .container.fil .files h2 {
    margin-bottom: 20px;
    text-align: center;
 }
 @media (min-width: 768px) {
    .container.fil .files h2 {
       text-align: left;
    }
 }
 .container.fil .files .box {
    align-items: center;
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 20px;
    text-transform: capitalize;
 }
 .container.fil .files .box i {
    width: 50px;
    height: 50px;
    background: rgb(0 117 255 / 0.2);
    color: var(--blue-color);
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .container.fil .files .box.green i {
    background: rgb(34 197 94 / 0.2);
    color: var(--green-color);
 }
 .container.fil .files .box.red i {
    background: rgb(255 0 0 / 0.2);
    color: var(--red-color);
 }
 .container.fil .files .box.orange i {
    background: rgb(245 158 11 / 0.2);
    color: var(--orange-color);
 }
 .container.fil .files .box div p {
    font-size: 13px;
    margin-top: 0;
 }
 .container.fil .files .box div span {
    font-size: 13px;
    color: var(--text-color);
    display: block;
 }
 .container.fil .files .box > span {
    font-size: 13px;
    color: var(--text-color);
    text-align: right;
    margin-left: auto;
    display: block;
 }
 
 .container.fil .files .load {
    margin: auto;
    width: fit-content;
    padding: 12px 15px;
    background: var(--blue-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
 }
 .container.fil .files .load:hover i {
    animation: up-down 0.8s linear infinite;
 }
 .container.fil .files .load i {
    margin-right: 15px;
    font-size: 14px;
 }
 @keyframes up-down {
    50% {
       transform: translatey(-6px);
    }
 }
 /*start content-files*/
 @media (min-width: 768px) {
    .container.fil .content-files {
       flex: 1;
       order: -1;
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
       gap: 20px;
    }
 }
 .container.fil .cont-files {
    position: relative;
    text-align: center;
    padding: 10px;
 }
 @media (min-width: 768px) {
    .container.fil .cont-files {
       margin-bottom: 0;
    }
 }
 .container.fil .cont-files:hover img {
    transform: rotate(5deg);
 }
 .container.fil .cont-files i {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--text-color);
 }
 .container.fil .cont-files img {
    width: 70px;
    margin-top: 15px;
 }
 .container.fil .cont-files h6 {
    font-weight: normal;
    font-size: 16px;
    margin-top: 15px;
    text-transform: lowercase;
 }
 .container.fil .cont-files p {
    text-align: left;
    text-transform: capitalize;
    margin-bottom: 15px;
    font-size: 14px;
 }
 .container.fil .cont-files .info {
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #eee;
    color: var(--text-color);
 }
 .container.fil .cont-files .info span {
    font-size: 14px;
 }
 /*end page files*/
 /*start page plans*/
 @media (min-width: 768px) {
    .container.plan {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       gap: 20px;
    }
 }
 .container.plan .plans .head {
    padding: 20px;
    background: var(--green-color);
    border: 2px solid white;
    outline: 2px solid var(--green-color);
    text-align: center;
    text-transform: capitalize;
    color: white;
    margin-bottom: 15px;
 }
 .container.plan .plans .head h3 {
    margin: 0 auto 10px;
    font-size: 25px;
 }
 .container.plan .plans .head sup {
    margin-right: 5px;
    font-size: 30px;
 }
 .container.plan .plans .head span {
    font-size: 45px;
    display: block;
 }
 .container.plan .plans .info {
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
 }
 .container.plan .plans .info i.check {
    margin-right: 10px;
    color: var(--green-color);
 }
 .container.plan .plans .info i.xmark {
    margin-right: 10px;
    color: var(--red-color);
 }
 .container.plan .plans .info p {
    font-size: 14px;
 }
 .container.plan .plans .info i.help {
    margin-left: auto;
    padding: 5px;
    color: #999;
    border-radius: 50%;
 }
 .container.plan .plans a {
    width: fit-content;
    background: var(--green-color);
    color: white;
    margin-top: 20px;
 }
 .container.plan .plans.blue .head {
    background: var(--blue-color);
    outline-color: var(--blue-color);
 }
 .container.plan .plans.blue a {
    background: var(--blue-color);
 }
 .container.plan .plans.orange {
    padding-bottom: 5px;
 }
 .container.plan .plans.orange .head {
    background: var(--orange-color);
    outline-color: var(--orange-color);
 }
 .container.plan .plans.orange > p {
    color: var(--text-color);
    text-align: center;
    text-transform: capitalize;
 }
 
 
 
 